#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.native.cacheKind=none  # Disable K/N caches to avoid iOS sim/link issues during development
# (Optional) Set a global JVM target; per-module set to 17 in build scripts
#kotlin.jvm.target=17

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true